GUI_GEOM=596x360+36+959
SHAKE_GEOM=1336x796+614+287
FISH_GEOM=1034x48+764+1171
LIVE_FEED_POS=+760+1033
START_STOP_KEY=F4
RESIZE_KEY=F5
FORCE_EXIT_KEY=F6
FPS=240
TOPMOST=True
SHOW_LIVE_FEED=False
AUTO_CAST=True
OUTPUT_DEBUG=False
AUTO_SHAKE=True
SHAKE_DELAY=10
SHAKE_PIXEL_TOLERANCE=2
SHAKE_MOVEMENT_SPEED=50
SHAKE_MOVEMENT_DELAY=1
SHAKE_DUPLICATE_OVERRIDE=1000
SHAKE_MODE=Click
SHAKE_NAVIGATION_KEY=\
AUTO_ZOOM_IN=True
NAVIGATION_RECAST_DELAY=3.0
ENTER_SPAM_DELAY=0.1
NAVIGATION_UP_DELAY=0
NAVIGATION_RIGHT_DELAY=0
NAVIGATION_ENTER_DELAY=0

# --- Advanced Tuning Parameters ---
TARGET_LINE_TOLERANCE=2
INDICATOR_ARROW_TOLERANCE=3
BOX_COLOR_TOLERANCE=1
MIN_CONTOUR_AREA=5
TARGET_LINE_IDLE_PIXEL_THRESHOLD=50
KP=60
KD=30
TARGET_TOLERANCE_PIXELS=2
BOUNDARY_MARGIN_FACTOR=0.6
FISHING_BOX_INITIAL_LENGTH=50
AUTOCAST_HOLD_TIME=0.5
AUTOCAST_WAIT_TIME=3
PD_CLAMP=50.0
