NavigationKey=\
AutoLowerGraphics=1
AutoZoomIn=1
AutoLookDown=1
AutoCameraMode=1
AutoBlur=0

CameraWhiteTolerance=0
CameraLeft=1208
CameraRight=1354
CameraTop=1282
CameraBottom=1323

ShakeMode=Click
ShakeWhiteTolerance=0
ShakeLeft=450
ShakeRight=2229
ShakeTop=48
ShakeBottom=1278

FishBlueTolerance=0
FishBarWhiteColorTolerance=15
ArrowTolerance=0
BarLeft=762
BarRight=1800
BarTop=1176
BarBottom=1219

HoldRodCastDuration=1000
WaitForBobberDelay=1000
EndMinigameDelay=1500

AutoResetTimer=1
OrangeColorTolerance=5
OrangeLeft=1172
OrangeRight=1400
OrangeTop=17
OrangeBottom=57
TurnRight=0
TurnLeft=300
