Webhook=https://discord.com/api/webhooks/1311569529301766145/jwD1jF3V3yP7wJ_fMW66rA-31ceX1issHRu6w9sk0lxMG_CuCvM8yMJCUHy8xHBCJ-HE
WebhookMode=Image
EveryHowManyReelsForImage=10

ConsecutiveFAILUREStoshutdown=5
FailProcedure=Shutdown

AutoLookDown=1
AutoZoomIn=1
AutoCameraMode=1

BackpackTolerance=0
ShakeWhiteTolerance=0
BarWhiteTolerance=15
FishBlueTolerance=0
ArrowTolerance=0

ShakeMode=Click
MinimumClickDelay=150
NavigationDelay=25
NavigationKey=
ShakeFailsafeSeconds=20

AntiNuke=1
TurnLeft=0
TurnRight=0

HoldRodCastDelay=1000
WaitForBobberDelay=1000
EndMinigameDelay=1500

OrangeLeft=1190
OrangeRight=1370
OrangeTop=12
OrangeBottom=62
BackpackLeft=1190
BackpackRight=1384
BackpackTop=1272
BackpackBottom=1332
ClickShakeLeft=545
ClickShakeRight=2019
ClickShakeTop=72
ClickShakeBottom=1216
BarLeft=768
BarRight=1797
BarTop=1174
BarBottom=1221
CameraX=2528
CameraY=54