NavigationKey=\
AutoLowerGraphics=1
AutoZoomIn=1
AutoLookDown=1
AutoCameraMode=1
AutoBlur=1

CameraWhiteTolerance=0
CameraLeft=1207
CameraRight=1359
CameraTop=1284
CameraBottom=1325

ShakeMode=Click
ShakeWhiteTolerance=0
ShakeLeft=490
ShakeRight=2205
ShakeTop=42
ShakeBottom=1245

FishBlueTolerance=0
FishBarWhiteColorTolerance=15
ArrowTolerance=0
BarLeft=763
BarRight=1797
BarTop=1177
BarBottom=1218

HoldRodCastDuration=1000
WaitForBobberDelay=1000
EndMinigameDelay=1500